# prospector-challenge

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/xyz/jmullin/prospector/bot/: ExampleClojureBot.clj  JasonBot.clj  JasonBotBIP10C8.clj  JasonBotBIP10I25.clj  JasonBotBIP10I50.clj  JasonBotBIP10I75.clj  JasonBotBIP5.clj  JasonBotBIP50.clj  JasonBotBigInitialProbe.clj  JasonBotDAC.clj  JasonBotDivideAndConquer.clj
src/main/clojure/xyz/jmullin/prospector/bot/jasonbot_algos/: JasonBotDivideAndConquer.clj
src/main/java/fastnoise/: FastNoise.java
src/main/java/xyz/jmullin/prospector/bot/: ExampleJavaBot.java
src/main/kotlin/xyz/jmullin/prospector/: Assets.kt  Prospector.kt  Stage.kt  Visualizer.kt
src/main/kotlin/xyz/jmullin/prospector/bot/: ExampleKotlinBot.kt  RandomWalkBot.kt
src/main/kotlin/xyz/jmullin/prospector/entity/: Flag.kt  Leaderboard.kt  Ping.kt  PlotFlags.kt  PlotPings.kt  PlotVisualizer.kt  QuitButton.kt  SpeedButton.kt  Title.kt
src/main/kotlin/xyz/jmullin/prospector/game/: Coord.kt  NoiseGenerator.kt  Playback.kt  Plot.kt  PlotProbe.kt  PlotResult.kt  Probe.kt  ProspectorBot.kt  Tournament.kt
src/main/kotlin/xyz/jmullin/prospector/utility/: Pack.kt
src/main/resources/atlas/: prospector.atlas
src/main/resources/font/: kenyanCoffee.fnt  kenyanCoffeeSmall.fnt  minerva.fnt  upheaval.fnt
src/main/resources/shader/: default.frag  default.vert
src/main/scala/xyz/jmullin/prospector/bot/: ExampleScalaBot.scala
