info face="KenyanCoffeeRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=Prospector.MapSize scaleH=Prospector.MapSize pages=1 packed=0
page id=0 file="kenyanCoffee.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=33      x=118  y=39   width=6    height=28   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=0    y=67   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=160  y=39   width=16   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=90   y=0    width=12   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=137  y=39   width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=176  y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=506  y=39   width=5    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=39   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=39   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=462  y=39   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=476  y=39   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=11   y=67   width=6    height=10   xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=46   y=67   width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=46      x=40   y=67   width=6    height=6    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=68   y=0    width=11   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=297  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=9    y=39   width=8    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=17   y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=30   y=39   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=42   y=39   width=14   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=56   y=39   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=68   y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=81   y=39   width=11   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=92   y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=105  y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=410  y=39   width=6    height=19   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=237  y=39   width=6    height=23   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=416  y=39   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=491  y=39   width=15   height=13   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=431  y=39   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=124  y=39   width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=115  y=0    width=14   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=65      x=129  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=142  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=155  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=168  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=181  y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=70      x=190  y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=71      x=200  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=213  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=226  y=0    width=6    height=28   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=232  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=244  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=257  y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=267  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=284  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=297  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=310  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=102  y=0    width=13   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=323  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=336  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=349  y=0    width=11   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=360  y=0    width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=373  y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=387  y=0    width=21   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=408  y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=422  y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=435  y=0    width=11   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=17   y=0    width=8    height=39   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=79   y=0    width=11   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=25   y=0    width=9    height=39   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=446  y=39   width=16   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=53   y=67   width=15   height=6    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=96      x=32   y=67   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=243  y=39   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=446  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=254  y=39   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=458  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=265  y=39   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=470  y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=189  y=39   width=12   height=27   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=479  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=491  y=0    width=6    height=28   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=59   y=0    width=9    height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=497  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=226  y=0    width=6    height=28   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=276  y=39   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=294  y=39   width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=306  y=39   width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=201  y=39   width=12   height=27   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=213  y=39   width=12   height=27   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=318  y=39   width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=330  y=39   width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=39   width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=342  y=39   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=354  y=39   width=13   height=22   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=367  y=39   width=19   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=386  y=39   width=13   height=22   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=225  y=39   width=12   height=27   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=399  y=39   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=39   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=53   y=0    width=6    height=39   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=43   y=0    width=10   height=39   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=17   y=67   width=15   height=9    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=150
kerning first=98 second=34 amount=-1
kerning first=80 second=47 amount=-1
kerning first=55 second=50 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=106 second=106 amount=1
kerning first=47 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=122 amount=-1
kerning first=121 second=39 amount=-1
kerning first=120 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=84 second=74 amount=-1
kerning first=103 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=46 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=84 amount=-1
kerning first=70 second=74 amount=-2
kerning first=110 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=114 second=44 amount=-3
kerning first=39 second=34 amount=2
kerning first=111 second=34 amount=-1
kerning first=34 second=39 amount=2
kerning first=99 second=84 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=103 amount=-1
kerning first=84 second=101 amount=-1
kerning first=117 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=74 amount=-2
kerning first=101 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=117 second=34 amount=-1
kerning first=103 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=109 second=39 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=46 amount=-2
kerning first=46 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=90 second=45 amount=-1
kerning first=47 second=103 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=100 amount=-1
kerning first=121 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=86 amount=-1
kerning first=44 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=47 second=117 amount=-1
kerning first=101 second=39 amount=-1
kerning first=113 second=34 amount=-1
kerning first=44 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=44 second=89 amount=-2
kerning first=74 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=115 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=104 second=39 amount=-1
kerning first=97 second=84 amount=-1
kerning first=45 second=120 amount=-1
kerning first=47 second=97 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=111 second=84 amount=-1
kerning first=101 second=34 amount=-1
kerning first=47 second=111 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=53 amount=-1
kerning first=76 second=34 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=115 second=34 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=120 amount=-1
kerning first=114 second=84 amount=-1
kerning first=47 second=99 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=76 second=63 amount=-1
kerning first=104 second=34 amount=-1
kerning first=47 second=112 amount=-1
kerning first=74 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=117 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=47 second=110 amount=-1
kerning first=113 second=39 amount=-1
kerning first=47 second=113 amount=-1
kerning first=44 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=111 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=103 second=34 amount=-1
kerning first=86 second=44 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=47 second=74 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=34 second=34 amount=2
kerning first=39 second=74 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=44 amount=-2
kerning first=121 second=34 amount=-1
kerning first=76 second=84 amount=-1
kerning first=44 second=52 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=101 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=97 second=39 amount=-1
kerning first=47 second=114 amount=-1
kerning first=80 second=44 amount=-3
kerning first=47 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=47 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=55 second=44 amount=-3
kerning first=39 second=39 amount=2
kerning first=111 second=39 amount=-1
kerning first=104 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=117 amount=-1
