info face="Upheaval TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheaval.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=33      x=244  y=22   width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=117  y=40   width=13   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=479  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=458  y=22   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=20   y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=137  y=40   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=280  y=22   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=293  y=22   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=20   y=40   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=36   y=40   width=20   height=12   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=499  y=22   width=7    height=8    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=144  y=40   width=20   height=6    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=46      x=130  y=40   width=7    height=6    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=393  y=22   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=358  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=496  y=0    width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=84   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=104  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=124  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=144  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=164  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=184  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=204  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=224  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=273  y=22   width=7    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=60   y=0    width=7    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=363  y=22   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=56   y=40   width=20   height=12   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=378  y=22   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=253  y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=414  y=22   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=76   y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=96   y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=116  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=136  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=156  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=176  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=196  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=216  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=236  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=254  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=274  y=0    width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=295  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=315  y=0    width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=338  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=358  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=378  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=40   y=0    width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=398  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=418  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=438  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=456  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=476  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=22   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=23   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=43   y=22   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=64   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=306  y=22   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=437  y=22   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=319  y=22   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=76   y=40   width=16   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=144  y=40   width=20   height=6    xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=96      x=130  y=40   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=76   y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=96   y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=116  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=136  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=156  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=176  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=196  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=216  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=236  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=254  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=274  y=0    width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=295  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=315  y=0    width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=338  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=358  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=378  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=40   y=0    width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=398  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=418  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=438  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=456  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=476  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=0    y=22   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=23   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=43   y=22   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=64   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=333  y=22   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=67   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=348  y=22   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=92   y=40   width=25   height=11   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=40   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
